<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9679b7e25384231bdab43aee6919102" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="ModelRedSocial.Usuario" Width="1.5" PointX="5" PointY="0.5" />
        <EntityTypeShape EntityType="ModelRedSocial.Publicacion" Width="1.5" PointX="7.125" PointY="0.625" />
        <EntityTypeShape EntityType="ModelRedSocial.Amigo" Width="1.5" PointX="3.625" PointY="4.75" />
        <EntityTypeShape EntityType="ModelRedSocial.Mensaje" Width="1.5" PointX="1.25" PointY="1.25" />
        <EntityTypeShape EntityType="ModelRedSocial.Comentario" Width="1.5" PointX="6.75" PointY="4.125" />
        <EntityTypeShape EntityType="ModelRedSocial.FotoPublicacion" Width="1.5" PointX="9.375" PointY="0.625" />
        <EntityTypeShape EntityType="ModelRedSocial.FotoUsuario" Width="1.5" PointX="3.125" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>